{
  "name": "ChebsModStub",
  "description": "to do",
  "version_number": "0.0.1",
  "website_url": "https://github.com/jpw1991/chebs-mod-stub",
  "dependencies": [
    "ValheimModding-Jotunn-2.11.2"
  ]
}
