{
  "name": "ChebsDemolisherSword",
  "description": "A mod that replaces the Demolisher Hammer's mesh & texture with that of a sword.",
  "version_number": "1.2.1",
  "website_url": "https://github.com/jpw1991/chebs-demolisher-sword",
  "dependencies": [
    "ValheimModding-Jotunn-2.15.0"
  ]
}
